<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/gallery/css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/icon3.png" type="image/x-icon">
    <title>Galeria</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav__logo">
            Mario Ignacio Guerra
        </a>
        <div class="nav__menu" id="nav_Menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="#home" class="nav__link">
                        <i class="uil uil-home nav__icon"></i>
                        Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class="uil uil-user nav__icon"></i>
                        Categorias
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class="uil uil-message nav__icon"></i>
                        Contacto
                    </a>
                </li>
            </ul>
            <i class="uil uil-times nav__close" id="nav_Close"></i>
        </div>
        <div class="nav__buttons">
            <i class="uil uil-brightness-half change_theme" id="theme_button"></i>
            <div class="nav__toggle" id="nav_Toggle">
                <i class="uil uil-apps"></i>
            </div>
        </div>
    </nav>
    </header>
    <main class="main">
      <section class="gallery__section section">
        <div class="gallery--container">
            <div class="gallery--item">
                <img src="https://picsum.photos/400/300" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/600/400"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
            <div class="gallery--item">
                <img src="https://picsum.photos/250/300" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/500/400"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
            <div class="gallery--item">
                <img src="https://picsum.photos/200/300" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/200/300"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
            <div class="gallery--item">
                <img src="https://picsum.photos/370/370" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/600/400"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
            <div class="gallery--item">
                <img src="https://picsum.photos/280/300" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/600/400"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
            <div class="gallery--item">
                <img src="https://picsum.photos/280/300" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/600/400"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
            <div class="gallery--item">
                <img src="https://picsum.photos/580/300" alt="" class="gallery--img">
                <div class="button--gallery">
                    <span class="button button__flex services__button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                </div>
                <div class="services__modal">
                    <div class="services__modal_content">
                      <div class="imagen">
                        <img
                          src="https://picsum.photos/600/400"
                          alt=""
                          class="grid__item"
                        />
                      </div>
                      <h4 class="services__modal_title">asdasd</h4>
                      <p>asjdasdasdasdasd</p>
                      <i class="uil uil-times services__modal_close"></i>
                    </div>
                  </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__bg">
          <div class="footer__container container grid">
              <div>
                  <h1 class="footer__title">Mario Guerra</h1>
                  <span class="footer__subtitle">Desarrollador</span>
              </div>
              <ul class="footer__links">
                  <li>
                      <a href="#about" class="footer__link">Sobre mi</a>
                  </li>
                  <li>
                      <a href="#skills" class="footer__link">Habilidades</a>
                  </li>
                  <li>
                      <a href="#contact" class="footer__link">Contacto</a>
                  </li>
              </ul>
              <div class="footer__social">
                  <a href="https://www.facebook.com" target="_blank" class="footer__social">
                      <i class="uil uil-facebook-f"></i>
                  </a>
                  <a href="https://www.instagram.com" target="_blank" class="footer__social">
                      <i class="uil uil-instagram"></i>
                  </a>
                  <a href="https://www.twitter.com" target="_blank" class="footer__social">
                      <i class="uil uil-blogger-alt"></i>
                  </a>
              </div>
          </div>
          <p class="footer__copy">&#169; pepe.com derechos reservados</p>
      </div>
  </footer>
  </body>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="/gallery/js/galleryApp.js"></script>
  <script src="/js/main.js"></script>
</html>
